<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vijay Packers & Movers | Feedback</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/DA_About.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Hover-Button-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/Ultimate-Testimonial-Slider-BS5.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark shadow-lg" id="mainNav" style="border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;">
        <div class="container"><img src="assets/img/onlinelogomaker-032122-2132-6670-2000-transparent.png" style="width: 225px;"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="..\index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="..\index.html#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="..\index.html#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="..\about\about.html">ABOUT&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" href="#feedback">feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="..\index.html#contact_us">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" id="home" class="masthead" style="background-image: url('assets/img/bg1.jpg');border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><span>Yay. You're in!! welcome to</span></div>
                <div class="intro-heading text-uppercase"><span class="fw-lighter text-center" style="color: var(--bs-light);font-size: 60px;text-shadow: 0px 0px 3px var(--bs-gray-200);">Vijay packers and movers</span></div><a class="btn btn-xl text-uppercase" role="button" href="E:\home\index.html#services" style="background: rgba(109,95,45,0);box-shadow: inset 2px 3px 6px var(--bs-gray-200);border-radius: 15px;border-color: rgba(255,255,255,0);border-right-color: rgba(254,209,54,0);border-bottom-color: rgba(254,209,54,0);border-left-color: rgba(254,209,54,0);color: #ffffff;">Tell me more</a>
                <div style="margin-right: -20px;"><a data-bss-hover-animate="pulse" class="btn btn-sm animated-button victoria-one" href="mailto:vijay.packersnmovers.811@gmail.com" style="text-shadow: 0px 0px 3px;padding: 11px 26px;font-size: 15px;text-align: center;margin: 20px;border-width: 4px;border-color: #fcb514;" target="_blank">Connect us on eMAIL</a><a data-bss-hover-animate="pulse" class="btn btn-sm animated-button victoria-one" href="https://wa.me/9226332602" style="text-shadow: 0px 0px 3px;padding: 11px 26px;font-size: 15px;text-align: center;margin-bottom: 6px;border-width: 4px;border-color: #fcb514;" target="_blank">Connect us on whatsapp</a></div>
            </div>
        </div>
    </header>
    <section id="feedback" class="register-photo" style="background: var(--bs-white);min-width: 150px;margin-right: -40px;margin-left: -40px;">
        <div class="form-container" style="min-width: 150px;">
            <form class="border rounded shadow-lg" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="border-radius: 15px;padding-right: 100px;padding-left: 100px;min-width: 150px;" data-bss-subject="Feedback Form" data-bss-recipient="5ef4d088b8f092296882e3d6e5d991cc">
                <h1 class="display-5 text-center" style="padding-bottom: 25px;font-weight: bold;">Feedback Form</h1>
                <div class="mb-3" style="min-width: 250px;"><input class="placeholder border rounded shadow-lg form-control form-control-lg" type="text" required="" name="name" placeholder="Enter Your Full Name*" style="color: var(--bs-gray-dark);opacity: 1;"></div>
                <div class="mb-3"><input class="placeholder border rounded shadow form-control form-control-lg" type="email" name="email" placeholder="Email (Optional)" style="opacity: 1;"></div>
                <div class="mb-3"></div>
                <div class="mb-3"><textarea class="placeholder border rounded shadow-lg form-control form-control-lg" name="Details" required="" placeholder="Enter Your Feedback Here...." style="opacity: 1;height: 120px;"></textarea></div>
                <div class="mb-3"></div>
                <div class="mb-3"><button class="btn btn-primary active border rounded-pill shadow d-block w-100" type="submit">SUBMIT</button></div><a class="already" href="#">* marked boxes are required information.</a>
            </form>
        </div>
    </section>
    <section class="testimonials-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="font-family: Lora, serif;font-size: 50px;color: #992135;padding-top: 40px;padding-bottom: 40px;background: url(&quot;assets/img/building.jpg&quot;) top / cover, var(--bs-purple);filter: contrast(99%);">Testimonials </h2>
                <p class="text-center" data-aos="fade" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="color: #002649;font-size: 20px;font-weight: bold;">Our customers love our work! Read what they have to say below.&nbsp;</p>
            </div>
            <div class="row people" style="margin-top: -20px;margin-bottom: -20px;">
                <div class="col-md-6 col-lg-4 item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">Good service and very good staff.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg">
                        <h5 class="name">Jitendra</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">Moved a complete house in few hours good people good working</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg">
                        <h5 class="name">Chetan Anand</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mx-auto item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 20px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">Excellent service provided.........</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg">
                        <h5 class="name">Niraj Bende</h5>
                    </div>
                </div>
            </div>
            <div class="row people" style="margin-top: -20px;margin-bottom: -20px;">
                <div class="col-md-6 col-lg-4 item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">Excellent prompt service and down to earth people.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg">
                        <h5 class="name">Prasad</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">very good service provided by Vijay packers &amp; movers.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20female%20white.svg">
                        <h5 class="name">Supriya</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mx-auto item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">Am satisfied.... They provided best service...</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20female%20white.svg">
                        <h5 class="name">Sonam</h5>
                    </div>
                </div>
            </div>
            <div class="row people" style="margin-top: -20px;margin-bottom: -20px;">
                <div class="col-md-6 col-lg-4 item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">Quick in packing. Professional customer service.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20female%20white.svg">
                        <h5 class="name">Suba</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">Excellent service. Very co-operative team. Shifted all items carefully.&nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg">
                        <h5 class="name">Ramesh Tatke</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mx-auto item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">Very efficient and reasonable. Excellent work, will definitely recommend</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg">
                        <h5 class="name">Joel Mhatre</h5>
                    </div>
                </div>
            </div>
            <div class="row people" style="margin-top: -20px;margin-bottom: -20px;">
                <div class="col-md-6 col-lg-4 item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box" style="border-color: var(--bs-dark);">
                        <p class="description" style="color: var(--bs-gray-dark);">Very good service and very professional attritute and maintain covid protocol and services timely<br></p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20female%20white.svg">
                        <h5 class="name">Jayita Chakrabarty</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">Good &amp; very professional people. Value for money.<br></p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20female%20white.svg">
                        <h5 class="name">Mrs. Pushpa Naik</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mx-auto item" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="background: #f4ed7c;border-radius: 25px;">
                    <div class="box">
                        <p class="description" style="color: var(--bs-gray-dark);">Communication 5/5 responsiveness 5/5 good price 3/5 ontime services 4/5 services quality 4/5</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg">
                        <h5 class="name">Hrishikesh Patil</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" style="border-top-left-radius: 35px;border-top-right-radius: 35px;padding-top: 25px;padding-bottom: 40px;">
        <h1 class="display-3 text-center text-white" style="margin-bottom: 10px;font-weight: bold;">Our Location</h1>
        <div style="margin-right: 40px;margin-left: 40px;"><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30242.574485546622!2d73.75100537623636!3d18.649549639363105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9e76cf2f9bb%3A0x51c2a6d121bcc6c8!2sNigdi%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1648828812238!5m2!1sen!2sin" width="100%" height="400" style="border-radius: 15px;"></iframe></div>
    </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6 item text" style="margin-bottom: 0px;margin-left: 0px;"><img src="assets/img/onlinelogomaker-032122-2132-6670-2000-transparent.png" style="margin-left: -25px;width: 360px;height: 100px;">
                    <p>We shift your little world with emotions...</p>
                </div>
                <div class="col-sm-6 col-md-3 text-center item"><img src="assets/img/My_Social_Media_Page.png" style="width: 200px;height: 200px;text-align: center;margin-right: 60px;margin-left: -40px;"></div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Contact Details</h3>
                    <ul>
                        <li><a href="#">Ph no : +919226332602</a></li>
                        <li></li>
                        <li><a href="#" style="width: 50px;">vijay.packersnmovers.811@gmail.com</a></li>
                        <li><a href="#contact_us">Pune, Maharashtra.</a></li>
                    </ul>
                </div>
                <div class="col item social"><a href="https://goo.gl/maps/m8nZDqTamd2e5V1F9" target="_blank"><i class="icon ion-location"></i></a><a href="tel:+919226332602" target="_blank"><i class="icon ion-ios-telephone"></i></a><a href="mailto:vijay.packersnmovers.811@gmail.com" target="_blank"><i class="icon ion-email"></i></a><a href="https://wa.me/9226332602"><i class="icon ion-social-whatsapp"></i></a></div>
            </div>
            <p class="copyright">Vijay Packers &amp; Movers © 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>
